DROP TABLE IF EXISTS "content" CASCADE;

DROP TABLE IF EXISTS "backdrop" CASCADE;

DROP TABLE IF EXISTS "actor" CASCADE;

DROP TABLE IF EXISTS "content_actor" CASCADE;

DROP TABLE IF EXISTS "crew" CASCADE;

DROP TABLE IF EXISTS "content_crew" CASCADE;

DROP TABLE IF EXISTS "content_episode_run_time" CASCADE;

DROP TABLE IF EXISTS "genre" CASCADE;

DROP TABLE IF EXISTS "content_genre" CASCADE;

DROP TABLE IF EXISTS "content_languages" CASCADE;

DROP TABLE IF EXISTS "network" CASCADE;

DROP TABLE IF EXISTS "content_network" CASCADE;

DROP TABLE IF EXISTS "content_origin_country" CASCADE;

DROP TABLE IF EXISTS "production_company" CASCADE;

DROP TABLE IF EXISTS "content_production_companies" CASCADE;

DROP TABLE IF EXISTS "production_country" CASCADE;

DROP TABLE IF EXISTS "content_production_country" CASCADE;

DROP TABLE IF EXISTS "spoken_language" CASCADE;

DROP TABLE IF EXISTS "content_spoken_language" CASCADE;

DROP TABLE IF EXISTS "created_by" CASCADE;

DROP TABLE IF EXISTS "episode" CASCADE;

DROP TABLE IF EXISTS "logo" CASCADE;

DROP TABLE IF EXISTS "poster" CASCADE;

DROP TABLE IF EXISTS "season" CASCADE;

DROP TABLE IF EXISTS "video" CASCADE;

